<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container
        {
            background-color: red;
            /* height: 300px;
            width: 700px; */
            display:grid;
            
             grid-template-rows:100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px ;
            /* grid-template-rows:50px 50px 50px 50px;  
            /* grid-template-columns: repeat(6,1fr);
            grid-template-rows:repeat(4,1fr) ; 
        }
        .grid-item
        {
            background-color: bisque;
            border:solid;
            border-color: red;
            /* height: 122px;
            width:122px; 
            
        }
          #b1
        {
            grid-column:1/7;
        }
       #b2
        {
            grid-row: 2/6;
        }
        #b3
        {
            grid-row:2/4;
             grid-column: 2; 
        }
        #b4
        {
            grid-row:2/7;
            /* grid-column:2; 
        }
        #b5
        {
            grid-row:2/4;
        }
        #b6
        {
            grid-row:2/4;
        }
        #b11
        {
            grid-column:4/6;
        }
        #b8
        {
            grid-row: 2/6;
            
            
        } 

    </style>
</head>
<body>

  <div class="grid-container">
    <div id="b1"class="grid-item">
        company logo image 
    </div>

     <div id="b2"class="grid-item">
        link to different pages 
    </div>

    <div id="b3"class="grid-item">
         cell 1 
    </div>

    <div id="b4"class="grid-item">
         cell 2 
    </div>

     <div id="b5"class="grid-item">
        cell 3
    </div>

    <div id="b6"class="grid-item">
        cell 4
    </div>

    

    <div id="b8"class="grid-item">
        cell 5
    </div>

    <div id="b9"class="grid-item">
        cell 6
    </div>

    <div id="b10"class="grid-item">
        cell 7
    </div>

    <div id="b11"class="grid-item">
        cell 8
    </div>

    <div id="b12"class="grid-item">
        cell 9
    </div>

      <div id="b13"class="grid-item">
        image for adevertisement
    </div>   

   </div> 

    <div class="grid-container">
    <div id="b1" class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            /* background-color: aquamarine; */
            display:grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px ;
            grid-template-rows:50px 50px 50px 50px 50px 50px;  
        }
        .grid-item{
            /* background-color: brown; */
            border:solid;
            border-color: blue;
        } 
        #b1{
          grid-column: 1/7;  
        }
        #b2{
            grid-row:2/6;
            /* grid-column: ; */
        }
          #b4{
            grid-row:2/4;
              grid-column:4 ;  
        }  
        #b3{
            grid-row:2/4;
             grid-column:2 ; 
        }
         #b5{
            grid-row:2/6;
             grid-column: 3; 
        }

         #b6{ 
            grid-row:2/4;
             grid-column:5 ; 
        }
          #b12{ 
          grid-column: 4/6;  
        }  
         #b7{
            grid-row:2/6;
             grid-column:6; 
        }
        #b16{
          grid-column: 1/7;  
        }  
    </style>
</head>
<body>
    <div class="grid-container"> 
        <div id="b1"class="grid-item">INFOSYS is MNC COMPANY<img src="images_css/companylogo.jpg"height=30px width="597px"></div>
        <div id="b2"class="grid-item">2</div>
        <div id="b3"class="grid-item">3</div>
        <div id="b5"class="grid-item">4</div>
        <div id="b4"class="grid-item">5</div>
        <div id="b6"class="grid-item">6</div>
        
       <div id="b7"class="grid-item">7</div>
        <!-- <div id="b8"class="grid-item">8</div>
        <div id="b9"class="grid-item">9</div>
        <div id="b10"class="grid-item">9</div> -->
        <div id="b11"class="grid-item">9</div>
        <div id="b12"class="grid-item">10</div>
        <div id="b13"class="grid-item">11</div>
        <div id="b14"class="grid-item">12</div>
        <div id="b15"class="grid-item">1</div>
         <div id="b16"class="grid-item">2209</div> 
        <!-- <div id="b17"class="grid-item">3</div>
        <div id="b18"class="grid-item">4</div> -->
        <!-- <div id="b19"class="grid-item">5</div>
        <div id="b20"class="grid-item">6</div>
        <div id="b21"class="grid-item">7</div>
        <div id="b22"class="grid-item">8</div>
        <div id="b23"class="grid-item">9</div>
        <div id="b24"class="grid-item">9</div> -->
    </div>
</body>
</html>